	MOVE 40000, R7
	CALL F_main_1
	HALT
MULT
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	LOAD R0, (R7 + 14)
	LOAD R1, (R7 + 18)
	AND R3, 0, R3
	AND R2, 0, R2
MULT_FIRST
	ADD R0, 0, R0
	JP_P MULT_SECOND
	ADD R3, 1, R3
	SUB R2, R0, R0
MULT_SECOND
	ADD R1, 0, R1
	JP_P MULT_INIT
	ADD R3, 1, R3
	SUB R2, R1, R1
MULT_INIT
	MOVE R0, R2
	AND R0, 0, R0
MLOOP
	CMP R2, 0
	JP_Z MEND_1
	ADD R0, R1, R0
	SUB R2, 1, R2
	JP MLOOP
MEND_1
	CMP R3, 1
	JP_NE MEND_2
	SUB R2, R0, R0
MEND_2
	MOVE R0, R6
	POP R3
	POP R2
	POP R1
	POP R0
	RET
DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	LOAD R0, (R7 + 14)
	LOAD R1, (R7 + 18)
	AND R2, 0, R2
	AND R3, 0, R3
DIV_FIRST
	ADD R0, 0, R0
	JP_P DIV_SECOND
	ADD R3, 1, R3
	SUB R2, R0, R0
DIV_SECOND
	ADD R1, 0, R1
	JP_P DLOOP
	ADD R3, 1, R3
	SUB R2, R1, R1
DLOOP
	SUB R0, R1, R0
	JP_ULT DEND_1
	ADD R2, 1, R2
	JP DLOOP
DEND_1
	CMP R3, 1
	JP_NE DEND_2
	AND R3, 0, R3
	SUB R3, R2, R2
DEND_2
	MOVE R2, R6
	POP R3
	POP R2
	POP R1
	POP R0
	RET
F_gcd_1
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (R7 + 020)
	LOAD R1, (K_K_1)
	CMP R0, R1
	JP_EQ U_EQ_t_1
	MOVE 0, R0
	STORE R0, (TEMP)
	JP U_EQ_f_1
U_EQ_t_1
	MOVE 1, R0
	STORE R0, (TEMP)
U_EQ_f_1
	LOAD R1, (TEMP)
	CMP R1, 0
	JP_EQ IF_f_1
	LOAD R6, (R7 + 01C)
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
	JP IF_t_1
IF_f_1
	LOAD R5, (R7 + 01C)
	LOAD R4, (R7 + 020)
	PUSH R4
	PUSH R5
	CALL MOD
	ADD R7, %D 8, R7
	MOVE R6, R5
	STORE R5, (TEMP)
	LOAD R3, (TEMP)
	PUSH R3
	LOAD R3, (R7 + 020)
	PUSH R3
	CALL F_gcd_1
	STORE R6, (TEMP)
	ADD R7, 4, R7
	ADD R7, 4, R7
	LOAD R6, (TEMP)
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
IF_t_1
F_main_1
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R3, (K_K_2)
	PUSH R3
	LOAD R3, (K_K_3)
	PUSH R3
	CALL F_gcd_1
	STORE R6, (TEMP)
	ADD R7, 4, R7
	ADD R7, 4, R7
	LOAD R6, (TEMP)
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
TEMP
	DW %D 0
K_K_1
	DW %D 0
K_K_2
	DW %D 20
K_K_3
	DW %D 6
