	MOVE 40000, R7
	CALL F_main_1
	HALT
MULT
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	LOAD R0, (R7 + 14)
	LOAD R1, (R7 + 18)
	AND R3, 0, R3
	AND R2, 0, R2
MULT_FIRST
	ADD R0, 0, R0
	JP_P MULT_SECOND
	ADD R3, 1, R3
	SUB R2, R0, R0
MULT_SECOND
	ADD R1, 0, R1
	JP_P MULT_INIT
	ADD R3, 1, R3
	SUB R2, R1, R1
MULT_INIT
	MOVE R0, R2
	AND R0, 0, R0
MLOOP
	CMP R2, 0
	JP_Z MEND_1
	ADD R0, R1, R0
	SUB R2, 1, R2
	JP MLOOP
MEND_1
	CMP R3, 1
	JP_NE MEND_2
	SUB R2, R0, R0
MEND_2
	MOVE R0, R6
	POP R3
	POP R2
	POP R1
	POP R0
	RET
DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	LOAD R0, (R7 + 14)
	LOAD R1, (R7 + 18)
	AND R2, 0, R2
	AND R3, 0, R3
DIV_FIRST
	ADD R0, 0, R0
	JP_P DIV_SECOND
	ADD R3, 1, R3
	SUB R2, R0, R0
DIV_SECOND
	ADD R1, 0, R1
	JP_P DLOOP
	ADD R3, 1, R3
	SUB R2, R1, R1
DLOOP
	SUB R0, R1, R0
	JP_ULT DEND_1
	ADD R2, 1, R2
	JP DLOOP
DEND_1
	CMP R3, 1
	JP_NE DEND_2
	AND R3, 0, R3
	SUB R3, R2, R2
DEND_2
	MOVE R2, R6
	POP R3
	POP R2
	POP R1
	POP R0
	RET
F_main_1
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	SUB R7, 4, R7
	LOAD R5, (K_K_1)
	STORE R5, (R7 + 00)
	SUB R7, 4, R7
	LOAD R5, (R7 + 04)
	STORE R5, (R7 + 00)
	SUB R7, 4, R7
	LOAD R5, (R7 + 08)
	LOAD R4, (R7 + 04)
	ADD R5, R4, R5
	STORE R5, (TEMP)
	LOAD R5, (TEMP)
	STORE R5, (R7 + 00)
	LOAD R6, (R7 + 00)
	ADD R7, 4, R7
	ADD R7, 4, R7
	ADD R7, 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
	ADD R7, 4, R7
	ADD R7, 4, R7
	ADD R7, 4, R7
TEMP
	DW %D 0
K_K_1
	DW %D 2
